spring.application.name=dormregis
spring.datasource.url=jdbc:postgresql://${DB_CONNECTION_PATH}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update